from operator import pos
from turtle import Turtle,Screen
import time
import random

def create_snake(pos):
    snake_body = Turtle()      
    snake_body.shape("square")
    snake_body.color("blue")
    snake_body.up()
    snake_body.goto(pos)         #오류 생김
    snakes.append(snake_body) 

def up():                              
    if snakes[0].heading()    !=270:
        snakes[0].setheading(90)

def down():
    if snakes[0].heading()    !=90:
        snakes[0].setheading(270)

def right():
    if snakes[0].heading()    !=180:
        snakes[0].setheading(0)

def left():
    if snakes[0].heading()    !=0:
        snakes[0].setheading(180)


def rand_pos():
    rand_x = random.randint(-250, 250)
    rand_y = random.randint(-250, 250)
    return rand_x,rand_y

def score_update():
    global score
    score += 1
    score_pen.clear()
    score_pen.write(f"score : {score}", font = ("", 15, "bold"))


screen = Screen()          
screen.setup(800,800)
screen.bgcolor("white")
screen.title("snake game")

start_pos = [(0,0),(20,0),(40,0)]   
snakes = []
score = 0

for post in start_pos:
    create_snake(pos)
    time.sleep(0.5)

screen.lsten()                  
screen.onkeypress(down, "Down")
screen.onkeypress(right, "Right")
screen.onkeypress(left, "Left")

food = Turtle()
food.shape("square")
food.color("red")
food.up()
food.speed(0)
food.goto(rand_pos())

score_pen = Turtle()
score_pen.ht()
score_pen.up()
score_pen.goto(-300,250)
score_pen.write(f"score : {score}", font = ("", 15, "bold"))


screen.lsten()                  
screen.onkeypress(down, "Down")
screen.onkeypress(right, "Right")
screen.onkeypress(left, "Left")



game_on = True
while game_on:
    screen.update()
    for a in range(len(snakes)-1,0,-1):
        snakes[a].goto(snakes[a-1].pos())

    snakes[0].forward(10)

    if snakes[0].distance(food) < 15:
        food.goto(rand_pos)
        create_snake(snakes[-1].pos())
